# vividly

Vividly-Kotlin/Vividly-Kotlin/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Vividly-Kotlin/Vividly-Kotlin/app/: build.gradle  google-services.json
Vividly-Kotlin/Vividly-Kotlin/app/src/androidTest/java/com/ishtiaqe/vividly/: ExampleInstrumentedTest.kt
Vividly-Kotlin/Vividly-Kotlin/app/src/main/: AndroidManifest.xml
Vividly-Kotlin/Vividly-Kotlin/app/src/main/java/com/ishtiaqe/vividly/: LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
Vividly-Kotlin/Vividly-Kotlin/app/src/main/java/com/ishtiaqe/vividly/AdapterClasses/: UserAdapter.kt
Vividly-Kotlin/Vividly-Kotlin/app/src/main/java/com/ishtiaqe/vividly/ModelClasses/: Users.kt
Vividly-Kotlin/Vividly-Kotlin/app/src/main/java/com/ishtiaqe/vividly/fragmentGroup/: ChatsFragment.kt  MyAdapter.kt  SearchFragment.kt  SettingsFragment.kt
Vividly-Kotlin/Vividly-Kotlin/app/src/main/res/drawable/: shape_rounded_square.xml
Vividly-Kotlin/Vividly-Kotlin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_welcome.xml  content_main.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  user_search_item_layout.xml
Vividly-Kotlin/Vividly-Kotlin/app/src/main/res/menu/: menu_main.xml
Vividly-Kotlin/Vividly-Kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Vividly-Kotlin/Vividly-Kotlin/app/src/main/res/values-night/: themes.xml
Vividly-Kotlin/Vividly-Kotlin/app/src/test/java/com/ishtiaqe/vividly/: ExampleUnitTest.kt
Vividly-Kotlin/Vividly-Kotlin/gradle/wrapper/: gradle-wrapper.properties
